/* work sen font family */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;700;800;900&family=Merriweather:wght@400;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* share style */

* {
    
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    background: #ff900e;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}
/* main style */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 45px;
}
.teams-title .quick-list{
    
    font-weight: 500;
}
.teams-title .text-features{
    color: #ff900e;
    font-weight: 700;
}







/* responsive media query */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    
}


/* tablet or medium devices */
@media screen and (min-width: 577px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
}